// 프로젝트 데이터 - 이 배열 안의 객체만 추가/수정하시면 됩니다.
const PORTFOLIO_DATA = [
  {
    "기관명": "제주대학교병원",
    "프로젝트명": "제주대학교병원 홈페이지 개편 용역",
    "기간": "2026.04 – 2026.06",
    "유형": "병원",
    "소속": "지오넷",
    "링크": "https://www.jejunuh.co.kr/"
  },
  {
    "기관명": "서천군",
    "프로젝트명": "서천군 통합 홈페이지 전면개편 용역",
    "기간": "2026.02 – 2026.04",
    "유형": "지자체",
    "소속": "지오넷",
    "링크": "https://www.seocheon.go.kr/"
  },
  {
    "기관명": "천안시",
    "프로젝트명": "천안시 통합 홈페이지 개편 용역",
    "기간": "2025.10 – 2026.01",
    "유형": "지자체",
    "소속": "지오넷",
    "링크": "https://www.cheonan.go.kr/"
  },
  {
    "기관명": "차세대융합기술연구원",
    "프로젝트명": "차세대융합기술연구원 대표 홈페이지 신규 개편",
    "기간": "2025.09 – 2025.10",
    "유형": "연구기관",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "K-클럽(과학기술인 경력개발 플랫폼)",
    "프로젝트명": "과학기술인 경력개발 플랫폼(K-클럽) 고도화 사업",
    "기간": "2025.07 – 2025.08",
    "유형": "기타",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "서산시",
    "프로젝트명": "서산시 데이터 통합 플랫폼 구축용역",
    "기간": "2025.03 – 2025.07",
    "유형": "지자체",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "우주항공청",
    "프로젝트명": "우주항공청 대표 누리집 고도화 사업",
    "기간": "2024.12 – 2025.02",
    "유형": "기타",
    "소속": "지오넷",
    "링크": "https://www.kasa.go.kr/"
  },
  {
    "기관명": "국립한밭대학교",
    "프로젝트명": "국립한밭대학교 홈페이지 고도화 사업",
    "기간": "2024.08 – 2024.11",
    "유형": "대학교",
    "소속": "지오넷",
    "링크": "https://www.hanbat.ac.kr/"
  },
  {
    "기관명": "한국교통대학교",
    "프로젝트명": "한국교통대학교 통합홈페이지 고도화 구축 용역",
    "기간": "2024.02 – 2024.03",
    "유형": "대학교",
    "소속": "지오넷",
    "링크": "https://www.ut.ac.kr/"
  },
  {
    "기관명": "DGIST",
    "프로젝트명": "DGIST 홈페이지 신규 구축 용역",
    "기간": "2023.10 – 2024.01",
    "유형": "대학교",
    "소속": "지오넷",
    "링크": "https://www.dgist.ac.kr/"
  },
  {
    "기관명": "K-클럽(과학기술인 경력개발 플랫폼)",
    "프로젝트명": "과학기술인 경력개발 종합지원 플랫폼 K-클럽 기능 개선 사업",
    "기간": "2023.09",
    "유형": "기타",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "국립등대박물관",
    "프로젝트명": "국립등대박물관 홈페이지 개편 용역",
    "기간": "2023.06 – 2023.08",
    "유형": "박물관",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "논산시",
    "프로젝트명": "2023년 논산시 디지털 플랫폼 유지보수 용역 (컨소시엄)",
    "기간": "2023.01 – 2023.03",
    "유형": "지자체",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "WISET",
    "프로젝트명": "WISET 홈페이지 재구축 용역 사업",
    "기간": "2022.08 – 2022.11",
    "유형": "기타",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "충남대학교병원",
    "프로젝트명": "충남대학교병원 웹 역사관 개발 제작 (개원 50주년 기념)",
    "기간": "2022.05 – 2022.06",
    "유형": "병원",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "대전광역시 서구",
    "프로젝트명": "대전광역시 서구 홈페이지 전면 개편 용역",
    "기간": "2022.04 – 2022.06",
    "유형": "지자체",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "웅진백제문화 아카이브",
    "프로젝트명": "웅진백제문화 아카이브 시스템 및 DB구축 사업",
    "기간": "2021.12 – 2022.06",
    "유형": "박물관",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "국립나주박물관",
    "프로젝트명": "국립나주박물관 누리집 전면 개편 용역",
    "기간": "2021.08 – 2022.01",
    "유형": "박물관",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "윤봉길의사기념관",
    "프로젝트명": "윤봉길의사기념관 홈페이지 구축",
    "기간": "2021.08 – 2021.11",
    "유형": "박물관",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "온시민(통합건강관리시스템)",
    "프로젝트명": "온시민 통합건강관리시스템 구축사업",
    "기간": "2021.08 – 2021.10",
    "유형": "기타",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "논산시",
    "프로젝트명": "논산시 빅데이터 기반 공공스마트시스템 구축 용역",
    "기간": "2021.08 – 2021.10",
    "유형": "지자체",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "천안시",
    "프로젝트명": "천안시 빅데이터 플랫폼 구축사업",
    "기간": "2021.07 – 2022.02",
    "유형": "지자체",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "노원어르신행복주식회사",
    "프로젝트명": "노원어르신행복주식회사 홈페이지 구축 용역",
    "기간": "2021.07 – 2021.10",
    "유형": "기타",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "아산시",
    "프로젝트명": "아산시 통합 빅데이터 플랫폼 구축 용역",
    "기간": "2021.07 – 2021.12",
    "유형": "지자체",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "국립춘천박물관",
    "프로젝트명": "국립춘천박물관 누리집 개편 용역",
    "기간": "2021.06 – 2021.12",
    "유형": "박물관",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "건양대학교병원",
    "프로젝트명": "건양대학교병원 홈페이지 구축 사업",
    "기간": "2021.03 – 2022.01",
    "유형": "병원",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "UST",
    "프로젝트명": "UST 대표 홈페이지 구축 사업",
    "기간": "2021.03 – 2021.11",
    "유형": "대학교",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "유성구",
    "프로젝트명": "유성구 홈페이지 전면개편사업",
    "기간": "2020.10 – 2021.06",
    "유형": "지자체",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "KED",
    "프로젝트명": "KED 빅데이터 상황실 구축 용역",
    "기간": "2020.10 – 2021.04",
    "유형": "기타",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "스마트 직원안내시스템",
    "프로젝트명": "스마트 직원안내시스템 구축 및 3D청사안내 고도화 용역",
    "기간": "2020.09 – 2020.11",
    "유형": "기타",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "중구",
    "프로젝트명": "중구 홈페이지 전면 재구축 사업",
    "기간": "2020.06 – 2020.12",
    "유형": "지자체",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "공연자료 아카이브",
    "프로젝트명": "공연자료 디지털 아카이브시스템 구축 용역",
    "기간": "2020.04 – 2020.10",
    "유형": "박물관",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "한국교통대학교",
    "프로젝트명": "한국교통대학교 홈페이지 개선 용역",
    "기간": "2020.04 – 2020.05",
    "유형": "대학교",
    "소속": "지오넷",
    "링크": "https://www.ut.ac.kr/"
  },
  {
    "기관명": "논산시",
    "프로젝트명": "논산시 빅데이터 통합 플랫폼 구축 사업",
    "기간": "2020.03 – 2020.10",
    "유형": "지자체",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "독서왕김득신문학관",
    "프로젝트명": "독서왕김득신문학관 홈페이지 구축사업",
    "기간": "2020.02 – 2020.05",
    "유형": "박물관",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "금산군(금산인삼)",
    "프로젝트명": "금산인삼 수출플랫폼 구축 용역",
    "기간": "2019.12 – 2020.12",
    "유형": "기타",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "개교 50주년 기념사업",
    "프로젝트명": "개교 50주년 기념사업 공모전 홈페이지 구축",
    "기간": "2019.11 – 2019.12",
    "유형": "기타",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "공주시",
    "프로젝트명": "공주시 홈페이지 통합 개편 사업 용역",
    "기간": "2019.08 – 2020.04",
    "유형": "지자체",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "한밭대학교",
    "프로젝트명": "한밭대학교 홈페이지 통합 구축 사업",
    "기간": "2019.06 – 2019.12",
    "유형": "대학교",
    "소속": "지오넷",
    "링크": "https://www.hanbat.ac.kr/"
  },
  {
    "기관명": "기획마루",
    "프로젝트명": "기획마루 시스템 개선 및 기능 고도화 사업",
    "기간": "2019.06 – 2019.09",
    "유형": "기타",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "한국조세재정연구원",
    "프로젝트명": "한국조세재정연구원 웹사이트 통합 구축 사업",
    "기간": "2018.12 – 2019.12",
    "유형": "연구기관",
    "소속": "지오넷",
    "링크": "https://www.kipf.re.kr/"
  },
  {
    "기관명": "세종시",
    "프로젝트명": "세종시 홈페이지 개편 및 기능개선 사업",
    "기간": "2018.11 – 2019.06",
    "유형": "지자체",
    "소속": "지오넷",
    "링크": "https://www.sejong.go.kr/"
  },
  {
    "기관명": "GIST",
    "프로젝트명": "GIST 통합 홈페이지 구축사업",
    "기간": "2018.09 – 2018.12",
    "유형": "대학교",
    "소속": "지오넷",
    "링크": "https://www.gist.ac.kr/"
  },
  {
    "기관명": "국립공주박물관",
    "프로젝트명": "국립공주박물관 누리집 개선",
    "기간": "2018.08 – 2018.11",
    "유형": "박물관",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "고성군",
    "프로젝트명": "고성군 관광 홈페이지 개편 및 웹서비스 통합구축 용역",
    "기간": "2018.07 – 2019.02",
    "유형": "지자체",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "상지대학교",
    "프로젝트명": "상지대학교 홈페이지 개발 용역",
    "기간": "2018.05 – 2019.03",
    "유형": "대학교",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "사진기록물 아카이브",
    "프로젝트명": "사진기록물 관리 아카이브 시스템 구축 사업",
    "기간": "2018.05 – 2018.12",
    "유형": "박물관",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "예산군",
    "프로젝트명": "예산군 신청사 안내시스템 구축 용역",
    "기간": "2018.02 – 2018.04",
    "유형": "지자체",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "경북도청",
    "프로젝트명": "경북도청 U-BIKE 운영시스템 및 홈페이지 개발",
    "기간": "2017.05 – 2017.06",
    "유형": "지자체",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "공주시의회",
    "프로젝트명": "공주시의회 구 비전자 회의록 전자화 사업 추진 용역",
    "기간": "2017.05 – 2017.07",
    "유형": "지자체",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "프라임사업단",
    "프로젝트명": "프라임사업단 및 학부 홈페이지 구축 용역",
    "기간": "2017.02 – 2018.02",
    "유형": "대학교",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "세명대학교",
    "프로젝트명": "세명대학교 모바일 홈페이지 구축사업",
    "기간": "2017.01 – 2017.07",
    "유형": "대학교",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "울진군",
    "프로젝트명": "ICT 기반 울진군 통합 행정포털 구축",
    "기간": "2016.12 – 2017.11",
    "유형": "지자체",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "태안군",
    "프로젝트명": "태안군 스마트 홈페이지 구축",
    "기간": "2016.08 – 2016.12",
    "유형": "지자체",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "군정 사진·영상 관리시스템",
    "프로젝트명": "군정 사진·영상 통합전자관리시스템 구축",
    "기간": "2016.08 – 2017.01",
    "유형": "기타",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "한국교통대학교",
    "프로젝트명": "한국교통대학교 홈페이지 개편 및 통합구축",
    "기간": "2016.08 – 2017.01",
    "유형": "대학교",
    "소속": "지오넷",
    "링크": "https://www.ut.ac.kr/"
  },
  {
    "기관명": "웹사이트 통합 고도화",
    "프로젝트명": "웹 사이트 통합 및 시스템 고도화 사업 용역",
    "기간": "2016.07 – 2017.01",
    "유형": "기타",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "충주시",
    "프로젝트명": "충주시 문화관광 홈페이지 개편 용역",
    "기간": "2016.07 – 2016.10",
    "유형": "지자체",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "보은군",
    "프로젝트명": "보은군 관광홈페이지 전면개편 용역",
    "기간": "2016.07 – 2016.09",
    "유형": "지자체",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "ABS 정보지원센터",
    "프로젝트명": "ABS 정보지원센터 홈페이지 구축",
    "기간": "2016.06 – 2016.08",
    "유형": "기타",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "열린 사진 DB",
    "프로젝트명": "열린 사진 DB 구축 사업",
    "기간": "2016.06 – 2016.12",
    "유형": "박물관",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "공주시",
    "프로젝트명": "공주시 홈페이지 CMS 기능개선 사업",
    "기간": "2016.06 – 2016.07",
    "유형": "지자체",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "한국해양과학기술원",
    "프로젝트명": "한국해양과학기술원 홈페이지 개편 용역",
    "기간": "2015.12 – 2016.05",
    "유형": "연구기관",
    "소속": "지오넷",
    "링크": "https://www.kiost.ac.kr/"
  },
  {
    "기관명": "국립해양생물자원관",
    "프로젝트명": "국립해양생물자원관 홈페이지 개편 및 유지보수",
    "기간": "2015.09 – 2015.12",
    "유형": "연구기관",
    "소속": "지오넷",
    "링크": "https://www.mabik.re.kr/"
  },
  {
    "기관명": "김천대학교",
    "프로젝트명": "김천대학교 홈페이지 전면개편 용역",
    "기간": "2015.08 – 2016.02",
    "유형": "대학교",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "금산군",
    "프로젝트명": "금산군 포털웹서비스 구축사업",
    "기간": "2015.05 – 2015.09",
    "유형": "지자체",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "경상남도(경남관광길잡이)",
    "프로젝트명": "경남관광길잡이 모바일 홈페이지 구축",
    "기간": "2015.05 – 2015.07",
    "유형": "지자체",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "세종시",
    "프로젝트명": "세종특별시청 홈페이지 개편사업",
    "기간": "2014.10 – 2015.04",
    "유형": "지자체",
    "소속": "지오넷",
    "링크": "https://www.sejong.go.kr/"
  },
  {
    "기관명": "보령시",
    "프로젝트명": "보령시 대표 홈페이지 전면 개편사업",
    "기간": "2014.09 – 2015.03",
    "유형": "지자체",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "서천군",
    "프로젝트명": "웹3.0기반 서천군 통합 인터넷서비스 구축",
    "기간": "2014.09 – 2015.03",
    "유형": "지자체",
    "소속": "지오넷",
    "링크": "https://www.seocheon.go.kr/"
  },
  {
    "기관명": "KAIST 경영대학",
    "프로젝트명": "WCAG2.0기반 KAIST 경영대학 홈페이지 구축",
    "기간": "2014.08 – 2014.12",
    "유형": "대학교",
    "소속": "지오넷",
    "링크": "https://www.kaist.ac.kr/"
  },
  {
    "기관명": "부여군",
    "프로젝트명": "부여군 대표 홈페이지 재구축",
    "기간": "2014.08 – 2014.12",
    "유형": "지자체",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "충청남도(충남관광)",
    "프로젝트명": "충남관광 홈페이지 전면개편 용역",
    "기간": "2014.07 – 2014.12",
    "유형": "지자체",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "국립제주박물관",
    "프로젝트명": "국립제주박물관 홈페이지 개편",
    "기간": "2014.06 – 2014.09",
    "유형": "박물관",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "천주교 성지",
    "프로젝트명": "교황방문 천주교 성지 온라인 콘텐츠 보강사업",
    "기간": "2014.05 – 2014.07",
    "유형": "기타",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "괴산세계유기농산업엑스포",
    "프로젝트명": "괴산세계유기농산업엑스포 공식홈페이지 구축",
    "기간": "2014.05 – 2014.10",
    "유형": "기타",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "국립공주박물관",
    "프로젝트명": "국립공주박물관 홈페이지 개편",
    "기간": "2014.05 – 2014.07",
    "유형": "박물관",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "논산시",
    "프로젝트명": "논산시 중소기업지원 홈페이지 구축 용역",
    "기간": "2014.03 – 2014.05",
    "유형": "지자체",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "충청남도(전통시장 포털)",
    "프로젝트명": "충남 전통시장 포털 홈페이지 구축",
    "기간": "2014.02 – 2014.06",
    "유형": "기타",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "STP",
    "프로젝트명": "STP 국영문 홈페이지 개편 및 연간 유지보수",
    "기간": "2014.01 – 2014.03",
    "유형": "기타",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "금산군",
    "프로젝트명": "금산군 계약정보 공개시스템 구축",
    "기간": "2014.01 – 2014.02",
    "유형": "지자체",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "IBS",
    "프로젝트명": "IBS 홈페이지 통합사업 용역",
    "기간": "2013.11 – 2014.04",
    "유형": "연구기관",
    "소속": "지오넷",
    "링크": "https://www.ibs.re.kr/"
  },
  {
    "기관명": "국가연구시설장비진흥센터",
    "프로젝트명": "국가연구시설장비진흥센터 홈페이지 및 다운로드센터 유지보수 용역",
    "기간": "2013.11 – 2013.12",
    "유형": "연구기관",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "한국전기연구원",
    "프로젝트명": "한국전기연구원 홈페이지 전면개편 및 확장형 웹구축",
    "기간": "2013.10 – 2013.12",
    "유형": "연구기관",
    "소속": "지오넷",
    "링크": "https://www.keri.re.kr/"
  },
  {
    "기관명": "한국기술교육대학교",
    "프로젝트명": "한국기술교육대학교 홈페이지 재구축 용역",
    "기간": "2013.10 – 2014.01",
    "유형": "대학교",
    "소속": "지오넷",
    "링크": "https://www.koreatech.ac.kr/"
  },
  {
    "기관명": "국립나주박물관",
    "프로젝트명": "국립나주박물관 홈페이지 구축사업",
    "기간": "2013.09 – 2013.11",
    "유형": "박물관",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "비특허문헌 통합검색시스템",
    "프로젝트명": "비특허문헌 통합검색시스템 구축사업",
    "기간": "2013.08 – 2013.10",
    "유형": "기타",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "KAIST",
    "프로젝트명": "WCAG 2.0기반 KAIST 홈페이지 구축사업",
    "기간": "2013.08 – 2013.12",
    "유형": "대학교",
    "소속": "지오넷",
    "링크": "https://www.kaist.ac.kr/"
  },
  {
    "기관명": "계룡문화예술의전당",
    "프로젝트명": "계룡문화예술의전당 홈페이지 구축용역",
    "기간": "2013.08 – 2013.11",
    "유형": "기타",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "서천군",
    "프로젝트명": "서천 지명탄생 600주년 기념사업 홈페이지 구축 용역",
    "기간": "2013.08 – 2013.10",
    "유형": "지자체",
    "소속": "지오넷",
    "링크": "https://www.seocheon.go.kr/"
  },
  {
    "기관명": "금산군(산림문화타운)",
    "프로젝트명": "금산산림문화타운 홈페이지 보강사업",
    "기간": "2013.07 – 2013.09",
    "유형": "기타",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "증평군",
    "프로젝트명": "증평군 행정홈페이지 및 문화관광 홈페이지 구축사업",
    "기간": "2013.07 – 2013.12",
    "유형": "지자체",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "한밭도서관",
    "프로젝트명": "한밭도서관 홈페이지 재구축 사업",
    "기간": "2013.07 – 2013.08",
    "유형": "기타",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "충청남도(충남관광)",
    "프로젝트명": "충남관광 홈페이지 서비스 확대사업",
    "기간": "2013.07 – 2013.11",
    "유형": "지자체",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "QR코드 관리시스템",
    "프로젝트명": "QR코드 생성 및 관리시스템 구축사업",
    "기간": "2013.07",
    "유형": "기타",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "영동군",
    "프로젝트명": "영동군 홈페이지 통합 구축 및 기능강화 용역",
    "기간": "2013.07 – 2013.09",
    "유형": "지자체",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "산림공원사업소",
    "프로젝트명": "산림공원사업소 신설에 따른 군 홈페이지 보강구축",
    "기간": "2013.07 – 2013.08",
    "유형": "지자체",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "스마트 검색시스템",
    "프로젝트명": "스마트 검색시스템 구축 사업 계약",
    "기간": "2013.07 – 2013.12",
    "유형": "기타",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "공주시",
    "프로젝트명": "공주시 계약정보공개시스템 구축 용역",
    "기간": "2012.11 – 2013.02",
    "유형": "지자체",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "동영상 스트리밍 솔루션",
    "프로젝트명": "동영상 스트리밍 솔루션 구매",
    "기간": "2012.11 – 2012.12",
    "유형": "기타",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "어린이팔만대장경",
    "프로젝트명": "어린이팔만대장경 애니메이션 제작용역",
    "기간": "2012.10 – 2013.01",
    "유형": "기타",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "군정홍보 화면보호기",
    "프로젝트명": "군정홍보용 PC화면보호기 제작용역",
    "기간": "2012.03 – 2012.04",
    "유형": "기타",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "당진시",
    "프로젝트명": "당진시 모바일홈페이지 및 동주민자치센터 홈페이지 구축",
    "기간": "2011.10 – 2011.12",
    "유형": "지자체",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "옥천군",
    "프로젝트명": "스마트 옥천 어플리케이션 개발 용역",
    "기간": "2011.09 – 2011.12",
    "유형": "기타",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "옥천군",
    "프로젝트명": "옥천군 외국어 홈페이지 재구축",
    "기간": "2010.11 – 2011.01",
    "유형": "지자체",
    "소속": "지오넷",
    "링크": "https://www.oc.go.kr/"
  },
  {
    "기관명": "좌구산 자연휴양림",
    "프로젝트명": "좌구산 자연휴양림 및 율리휴양촌 홈페이지 구축용역",
    "기간": "2010.11 – 2011.02",
    "유형": "기타",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "옥천문화원",
    "프로젝트명": "옥천문화원 홈페이지 재구축 용역",
    "기간": "2010.04",
    "유형": "기타",
    "소속": "지오넷",
    "링크": "https://www.oc.go.kr/"
  },
  {
    "기관명": "증평군",
    "프로젝트명": "증평군 보건소 홈페이지 웹접근성 개선 용역",
    "기간": "2010.03 – 2010.05",
    "유형": "지자체",
    "소속": "지오넷",
    "링크": null
  },
  {
    "기관명": "충주 폴리텍IV대학",
    "프로젝트명": "충주 폴리텍IV대학 홈페이지 구축",
    "기간": "2009.01 – 2009.02",
    "유형": "대학교",
    "소속": "초기 경력",
    "링크": null
  },
  {
    "기관명": "청주시",
    "프로젝트명": "청주시 문화예술체육관 홈페이지 구축",
    "기간": "2008.12 – 2009.01",
    "유형": "기타",
    "소속": "초기 경력",
    "링크": null
  },
  {
    "기관명": "서울 종로구",
    "프로젝트명": "서울 종로구청 보건소 홈페이지 구축",
    "기간": "2008.07 – 2008.10",
    "유형": "지자체",
    "소속": "초기 경력",
    "링크": null
  },
  {
    "기관명": "서울 중랑구",
    "프로젝트명": "서울 중랑구청 보건소 홈페이지 구축",
    "기간": "2008.02",
    "유형": "지자체",
    "소속": "초기 경력",
    "링크": null
  },
  {
    "기관명": "한국디지털미디어고등학교",
    "프로젝트명": "한국디지털미디어고등학교 홈페이지구축사업",
    "기간": "2008.01 – 2008.05",
    "유형": "기타",
    "소속": "초기 경력",
    "링크": null
  },
  {
    "기관명": "충청북도지역혁신협의회",
    "프로젝트명": "충청북도지역혁신협의회 홈페이지 구축",
    "기간": "2008.01 – 2008.05",
    "유형": "기타",
    "소속": "초기 경력",
    "링크": null
  },
  {
    "기관명": "서울 중랑구",
    "프로젝트명": "서울 중랑구청 문화관광 홈페이지 구축",
    "기간": "2008.01 – 2008.03",
    "유형": "지자체",
    "소속": "초기 경력",
    "링크": null
  }
];
